org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true
SQUARE_READER_SDK_APPLICATION_ID=sq0idp-EumKQ0iJiIDIzyVsEOLI5w
SQUARE_READER_SDK_REPOSITORY_PASSWORD=diatnhpcyvt7hwvloxun3qrjyxre5g5tep7stqlb4qxxulikkh5a

#SQUARE_READER_SDK_APPLICATION_ID=media@simpletix.com
#
### The Application Secret from the OAuth tab in the Square Application Control Panel.
#SQUARE_READER_SDK_REPOSITORY_PASSWORD=fYDUnAAC4FK1zJ1
